{
  "name": "react-truncate-markdown",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "start": "nwb serve-react-demo",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js demo/**/*.js"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15",
    "react-dom": ">=15"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nwb": "^0.19.0",
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "Patrik Piskay",
  "license": "Apache-2.0"
}
