{
  "name": "react-truncate-markup",
  "version": "1.0.1",
  "description": "React component for truncating JSX markup",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "keywords": [
    "react",
    "truncate",
    "markup",
    "jsx",
    "ellipsis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parsable/react-truncate-markup.git"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "nwb serve-react-demo",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "test": "npm run lint",
    "lint": "eslint src/**/*.js demo/src/*.js",
    "release": "release-it"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=15"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.0.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "husky": "0.14.3",
    "lint-staged": "4.2.3",
    "nwb": "0.19.0",
    "prettier": "1.7.4",
    "prismjs": "1.8.1",
    "prop-types": "15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-resizable": "1.7.5",
    "release-it": "3.1.2"
  },
  "dependencies": {
    "line-height": "0.3.1",
    "resize-observer-polyfill": "1.4.2"
  },
  "author": "Patrik Piskay",
  "license": "Apache-2.0"
}
